# Design_More_R

./: README.md  build.gradle  settings.gradle
A_DesignMore/: apk_release  build.gradle  proguard-rules.pro  retrofit_sample.md
A_DesignMore/src/androidTest/java/com/app/designmore/: ApplicationTest.java
A_DesignMore/src/main/: AndroidManifest.xml
A_DesignMore/src/main/java/com/app/designmore/: Constants.java  IconAnim.java
A_DesignMore/src/main/java/com/app/designmore/activity/: AllProductListActivity.java  BaseActivity.java  DetailActivity.java  DetailThumbActivity.java  FashionActivity.java  HomeActivity.java  HomeActivity2.java  JournalActivity.java  JournalDetailActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  ProductCatIdListActivity.java  ProductKeyListActivity.java  RegisterActivity.java  RetrieveActivity.java  SearchActivity.java  SplashActivity.java  UserCenterActivity.java
A_DesignMore/src/main/java/com/app/designmore/adapter/: AccountAdapter.java  AddressAdapter.java  CollectionAdapter.java  CommitOrderAdapter.java  DeliveryAdapter.java  DetailAdapter.java  DetailBannerAdapter.java  FashionAdapter.java  HelpAdapter.java  HomeBannerAdapter.java  HomeCategoryAdapter.java  HomeDiscountAdapter.java  (+10 more)
A_DesignMore/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  sacle_out.xml  slide_in_bottom.xml  slide_in_bottom_super.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_bottom_super.xml  slide_out_top.xml
A_DesignMore/src/main/res/color/: primary_text_material_light.xml
A_DesignMore/src/main/res/drawable/: black_et_cursor.xml  gray_background.xml  gray_corner_background.xml  home_indicator_normal_background.xml  home_indicator_selected_background.xml  login_edit_background.xml  pay_tv_background.xml  primary_48dp_corner_background.xml  primary_background.xml  red_0dp_corner_background.xml  red_2dp_corner_background.xml  red_button_selector.xml  red_corner_button_background.xml  red_corner_button_selector.xml  red_dark_0dp_corner_background.xml  red_dark_2dp_corner_background.xml  red_dark_corner_button_selector.xml  search_tv_background.xml  share_et_background.xml  share_wechat_48dp_corner_background.xml  share_weibo_48dp_corner_background.xml  splash_background.xml  transparent_background.xml  wheel_hight_bg.xml  white_background.xml  white_corner_background.xml
A_DesignMore/src/main/res/layout/: address_manager_item.xml  center_address_add_layout.xml  center_address_editor_layout.xml  center_address_manager_layout.xml  center_collection_layout.xml  center_main_layout.xml  center_order_layout.xml  center_profile_camera_layout.xml  center_profile_data_dailaog_layout.xml  center_profile_gallery_layout.xml  center_profile_layout.xml  center_profile_safety_layout.xml  center_setting_about_layout.xml  center_setting_help_layout.xml  center_setting_layout.xml  center_trolley_editor_layout.xml  center_trolley_layout.xml  collection_item.xml  custom_account_layout.xml  custom_camera_layout.xml  custom_share_layout.xml  custom_toast_layout.xml  custom_trolley_layout.xml  detail_layout.xml  dialog_profile_pick_birthday_layout.xml  dialog_progressing_layout.xml  fashion_layout.xml  home_layout.xml  home_layout2.xml  i_account_item.xml  i_address_manager_item.xml  i_address_simple_item.xml  i_banner_item.xml  i_collection_item.xml  i_commit_order_item.xml  i_delivery_item.xml  i_detail_item.xml  i_fashion_item.xml  i_help_item.xml  i_home_category_item.xml  (+40 more)
A_DesignMore/src/main/res/menu/: menu_main.xml
A_DesignMore/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
Anton/: build.gradle
Anton/src/androidTest/java/com/joker/app/: ApplicationTest.java
Anton/src/main/: AndroidManifest.xml
Anton/src/main/java/com/joker/app/: BaseActivity.java  DetailActivity.java  LaunchActivity.java  MyApp.java  ProfileActivity.java
Anton/src/main/res/drawable/: action_search_menu.xml  background.xml  complete_state_selector.xml  detail_circle_fab.xml  error_state_selector.xml  idle_state_selector.xml
Anton/src/main/res/layout/: activity_main.xml  detail_anton_reveal_layout.xml  detail_footer_bar.xml  detail_item.xml  detail_layout.xml  detail_sheet_reveal_layout.xml  menu_inbox_item.xml  profile_layout.xml
Anton/src/main/res/menu/: menu_detail.xml  menu_pop.xml
Anton/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
BGABanner/: build.gradle
RxAndroidSample/: build.gradle
RxLifecycleSample/: build.gradle
RxMeetup/: build.gradle
RxMeetup/src/main/java/com/futurice/project/: MainActivity.java  Solution.java
RxMeetup/src/main/res/layout/: fragment_main.xml
RxThreadSample/: build.gradle
RxThreadSample/src/main/: AndroidManifest.xml
RxThreadSample/src/main/res/layout/: activity_main.xml
RxThreadSample/src/main/res/values/: strings.xml
SupportDesignSample/: build.gradle  proguard-rules.pro  readme
SupportDesignSample/src/androidTest/java/com/joker/supportdesign/: ApplicationTest.java
SupportDesignSample/src/main/: AndroidManifest.xml
SupportDesignSample/src/main/java/com/joker/supportdesign/: MyApplication.java
SupportDesignSample/src/main/res/anim/: bee_loading.xml  fade_in_center.xml  slide_in_bottom.xml  slide_out_top.xml
SupportDesignSample/src/main/res/drawable/: btn_default_light.xml  button_selector.xml
SupportDesignSample/src/main/res/layout/: activity_main.xml  include_main_content_layout.xml  include_toolbar_layout.xml  list_fragment_item.xml  list_fragment_layout.xml  material_dialog_plus_grid_layout.xml  material_dialog_plus_header_layout.xml  material_dialog_plus_list_layout.xml  menu_inbox_item.xml  menu_weather_item.xml  meun_weather_layout.xml  nav_header_layout.xml  weather_item.xml
SupportDesignSample/src/main/res/menu/: menu_layout.xml  menu_main.xml  nav_menu_layout.xml
SupportDesignSample/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
SupportDesignSample/src/main/res/values-v16/: styles.xml
leakcanary-analyzer/: build.gradle
(+447 files in other folders)
