// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}


ext {
  compileSdkVersion = 23
  buildToolsVersion = '23.0.0'
  minSdkVersion = 14
  targetSdkVersion = compileSdkVersion
  sourceCompatibility = JavaVersion.VERSION_1_7
}
