include ':Anton', ':DrawableSample', ':ReactiveProgramming', ':RetrofitWeather', ':A_DesignMore',
    ':RxThreadSample',
    ':RxJavaSample', ':RxMeetup', ':RxLifecycleSample', ':RxAndroidSample',
    ':leakcanary-android', ':SupportDesignSample', ':leakcanary-analyzer', ':leakcanary-watcher',
    ':A_RecyclerviewSample'

include ':CircularprogressLib', ':CircularProgressViewSample', ':DaoExample'
