include ':Anton', ':DrawableSample', ':ReactiveProgramming', ':RetrofitWeather', ':A_DesignMore',
    ':RxThreadSample',
    ':RxJavaSample', ':RxMeetup', ':RxLifecycleSample', ':RxAndroidSample', ':FlatBuffs',
    ':leakcanary-android', ':SupportDesignSample', ':leakcanary-analyzer', ':leakcanary-watcher'

include ':CircularprogressLib', ':CircularProgressViewSample', ':DaoExample',':RetrofitEasy'
