apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.joker.supportdesign"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  jcenter()
  mavenCentral() // GPUImage for Android
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.2.0'

  compile 'com.android.support:design:22.2.0'
  compile 'com.android.support:palette-v7:22.2.0'
  compile 'com.android.support:recyclerview-v7:22.2.0'
  compile 'com.android.support:cardview-v7:22.2.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.squareup.picasso:picasso:2.5.0'
  compile 'de.greenrobot:eventbus:2.4.0'
  compile 'com.orhanobut:logger:1.10'


  compile 'io.reactivex:rxjava:1.0.12'
  compile 'io.reactivex:rxandroid:0.23.0'
  compile 'com.squareup.retrofit:retrofit:1.8.0'

  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
  debugCompile project(':leakcanary-android')
}
