apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.trello.rxlifecycle.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode 1
    versionName "1.0"
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.trello:rxlifecycle:0.2.0'
  compile 'com.trello:rxlifecycle-components:0.2.0'
}