apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //    compile project(':library')
    compile 'cn.bingoogolapple:bga-banner:2.0.3@aar'
    compile 'com.facebook.fresco:fresco:0.5.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
}