apply plugin: 'com.android.library'


dependencies {
  compile 'com.squareup.haha:haha:1.3'
  compile project(':leakcanary-watcher')
  testCompile 'junit:junit:4.12'
}


android {
  compileSdkVersion 21
  buildToolsVersion "21.1.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 21
  }
}