<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_layout_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_background_color"
    >


  <include layout="@layout/include_white_toolbar_layout"/>

  <!--头像-->
  <com.app.designmore.view.MaterialRippleLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/material_80dp"
      android:layout_marginTop="@dimen/material_16dp"
      android:layout_marginBottom="1dip"
      app:mrl_rippleDimension="20dip"
      app:mrl_rippleFadeDuration="100"
      app:mrl_rippleAlpha="0.4"
      app:mrl_rippleDuration="600"
      app:mrl_rippleHover="true"
      app:mrl_rippleOverlay="true"
      app:mrl_rippleDelayClick="true"
      app:mrl_rippleColor="@android:color/darker_gray"
      >
    <RelativeLayout
        android:id="@+id/profile_layout_avatar_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="@dimen/material_24dp"
          android:text="我的头像"
          android:gravity="center"
          android:textSize="@dimen/material_16sp"
          android:textColor="@android:color/black"
          />

      <ImageView
          android:id="@+id/profile_layout_avatar_iv"
          android:layout_width="@dimen/material_64dp"
          android:layout_height="@dimen/material_64dp"
          android:layout_centerVertical="true"
          android:layout_marginRight="@dimen/material_24dp"
          android:layout_alignParentRight="true"
          android:scaleType="centerCrop"
          android:src="@drawable/center_profile_default_icon"
          />
    </RelativeLayout>
  </com.app.designmore.view.MaterialRippleLayout>


  <!--用户名-->
  <RelativeLayout
      android:id="@+id/profile_layout_username_rl"
      android:layout_width="match_parent"
      android:layout_height="@dimen/material_48dp"
      android:layout_marginBottom="1dip"
      android:orientation="horizontal"
      android:background="@android:color/white"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/material_24dp"
        android:text="用户名"
        android:gravity="center"
        android:textSize="@dimen/material_16sp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/profile_layout_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/material_24dp"
        android:text="正在获取......"
        android:gravity="center"
        android:textSize="@dimen/material_16sp"
        android:textColor="@android:color/black"
        />
  </RelativeLayout>


  <!--昵称-->
  <RelativeLayout
      android:id="@+id/profile_layout_nickname_rl"
      android:layout_width="match_parent"
      android:layout_height="@dimen/material_48dp"
      android:layout_marginBottom="1dip"
      android:orientation="horizontal"
      android:background="@android:color/white"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/material_24dp"
        android:text="昵称"
        android:gravity="center"
        android:textSize="@dimen/material_16sp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/profile_layout_nickname_et"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/material_24dp"
        android:hint="昵称"
        android:textSize="@dimen/material_16sp"
        android:background="@drawable/login_edit_background"
        />
  </RelativeLayout>


  <!--性别-->

  <com.app.designmore.view.MaterialRippleLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/material_48dp"
      android:layout_marginBottom="1dip"
      app:mrl_rippleDimension="20dip"
      app:mrl_rippleFadeDuration="100"
      app:mrl_rippleAlpha="0.4"
      app:mrl_rippleDuration="600"
      app:mrl_rippleHover="true"
      app:mrl_rippleOverlay="true"
      app:mrl_rippleDelayClick="true"
      app:mrl_rippleColor="@android:color/darker_gray"
      >
    <RelativeLayout
        android:id="@+id/profile_layout_sex_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="@dimen/material_24dp"
          android:text="性别"
          android:gravity="center"
          android:textSize="@dimen/material_16sp"
          android:textColor="@android:color/black"
          />

      <!-- <ImageView
           android:id="@+id/profile_layout_sex_navigate_iv"
           style="@style/center_navigate_iv_style"/>-->

      <TextView
          android:id="@+id/profile_layout_sex_tv"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"
          android:layout_marginRight="@dimen/material_24dp"
          android:text="男"
          android:gravity="center"
          android:textSize="@dimen/material_16sp"
          android:textColor="@android:color/black"
          />
    </RelativeLayout>
  </com.app.designmore.view.MaterialRippleLayout>

  <!--出生日期-->

  <com.app.designmore.view.MaterialRippleLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/material_48dp"
      android:layout_marginBottom="1dip"
      app:mrl_rippleDimension="20dip"
      app:mrl_rippleFadeDuration="100"
      app:mrl_rippleAlpha="0.4"
      app:mrl_rippleDuration="600"
      app:mrl_rippleHover="true"
      app:mrl_rippleOverlay="true"
      app:mrl_rippleDelayClick="true"
      app:mrl_rippleColor="@android:color/darker_gray"
      >
    <RelativeLayout
        android:id="@+id/profile_layout_birthday_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="@dimen/material_24dp"
          android:text="出生日期"
          android:gravity="center"
          android:textSize="@dimen/material_16sp"
          android:textColor="@android:color/black"
          />

      <!-- <ImageView
           android:id="@+id/profile_layout_birthday_navigate_iv"
           style="@style/center_navigate_iv_style"/>-->

      <TextView
          android:id="@+id/profile_layout_birthday_tv"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"
          android:layout_marginRight="@dimen/material_24dp"
          android:text="1988/08/08"
          android:gravity="center"
          android:textSize="@dimen/material_16sp"
          android:textColor="@android:color/black"
          />
    </RelativeLayout>
  </com.app.designmore.view.MaterialRippleLayout>


</LinearLayout>