<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/material_16dp"
      android:textSize="@dimen/material_20sp"
      android:layout_gravity="center_horizontal"
      android:text="年/月/日"
      android:textColor="@android:color/black"
      />

  <LinearLayout
      android:layout_width="@dimen/material_180dp"
      android:layout_height="@dimen/material_48dp"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal"
      >
    <EditText
        android:id="@+id/pick_birthday_year_et"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="@dimen/material_14sp"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="4"
        android:hint="1988"
        android:background="@drawable/login_edit_background"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/material_16sp"
        android:gravity="center"
        android:hint="/"
        />
    <EditText
        android:id="@+id/pick_birthday_month_et"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="@dimen/material_14sp"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="2"
        android:hint="08"
        android:background="@drawable/login_edit_background"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/material_16sp"
        android:gravity="center"
        android:hint="/"
        />
    <EditText
        android:id="@+id/pick_birthday_day_et"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="@dimen/material_14sp"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="2"
        android:hint="08"
        android:background="@drawable/login_edit_background"
        />
  </LinearLayout>

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/material_16dp"
      android:layout_marginBottom="@dimen/material_16dp"
      >

    <com.app.designmore.view.MaterialRippleLayout
        android:id="@+id/pick_birthday_confirm_mrl"
        android:layout_width="@dimen/material_56dp"
        android:layout_height="@dimen/material_32dp"
        android:layout_marginRight="@dimen/material_16dp"
        android:layout_alignParentRight="true"
        app:mrl_rippleDimension="20dip"
        app:mrl_rippleFadeDuration="100"
        app:mrl_rippleAlpha="0.4"
        app:mrl_rippleDuration="600"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleColor="@android:color/darker_gray"
        >

      <TextView
          android:id="@+id/pick_birthday_confirm_tv"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textColor="@android:color/black"
          android:textSize="@dimen/material_12sp"
          android:clickable="true"
          android:text="确定"
          android:background="#44aaaaaa"
          />
    </com.app.designmore.view.MaterialRippleLayout>


    <com.app.designmore.view.MaterialRippleLayout
        android:layout_toLeftOf="@+id/pick_birthday_confirm_mrl"
        android:layout_width="@dimen/material_56dp"
        android:layout_height="@dimen/material_32dp"
        android:layout_marginRight="@dimen/material_16dp"
        app:mrl_rippleDimension="20dip"
        app:mrl_rippleFadeDuration="100"
        app:mrl_rippleAlpha="0.4"
        app:mrl_rippleDuration="600"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleColor="@android:color/darker_gray"
        >

      <TextView
          android:id="@+id/pick_birthday_cancel_tv"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textColor="@android:color/black"
          android:textSize="@dimen/material_12sp"
          android:clickable="true"
          android:text="取消"
          android:background="#44aaaaaa"
          />
    </com.app.designmore.view.MaterialRippleLayout>

  </RelativeLayout>

</LinearLayout>