<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadingStateRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.app.designmore.view.progress.CircularProgressView
      android:id="@+id/loadingStateProgressBar"
      android:layout_width="@dimen/material_80dp"
      android:layout_height="@dimen/material_80dp"
      android:layout_centerInParent="true"
      app:cpv_animAutostart="true"
      app:cpv_indeterminate="true"
      app:cpv_color="@android:color/holo_blue_light"
      app:cpv_thickness="@dimen/material_2dp"
      />

</RelativeLayout>