<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
  <item android:id="@+id/action_search"
      android:title=""
      android:icon="@drawable/ic_search_icon"
      app:showAsAction="always"/>
  <item android:id="@+id/action_trolley"
      android:title=""
      android:icon="@drawable/ic_trolley_icon"
      app:showAsAction="always"/>
</menu>
