apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.joker.app"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"

    renderscriptTargetApi 22
    renderscriptSupportModeEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  // Google libraries
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.android.support:design:22.2.0'
  compile 'com.android.support:recyclerview-v7:22.2.0'
  compile 'com.android.support:cardview-v7:22.2.0'
  compile 'com.google.code.gson:gson:2.3'
  // Square libraries
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.squareup.picasso:picasso:2.5.0'
  compile 'com.squareup.retrofit:retrofit:1.8.0'
  compile 'com.squareup.okio:okio:1.1.0'
  compile 'com.squareup.okhttp:okhttp:2.1.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
  // ReactiveX libraries
//  compile 'io.reactivex:rxjava:1.0.12'
  compile 'io.reactivex:rxandroid:0.23.0'
  /*releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    debugCompile project(':leakcanary-android')*/
  compile 'io.reactivex:rxjava:1.0.3'
}
