apply plugin: 'com.android.application'

android {

  compileSdkVersion 23
  buildToolsVersion '23.0.1'
  defaultConfig {
    applicationId "com.app.designmore"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  signingConfigs {
    release {
      keyAlias 'Joker'
      keyPassword '206101'
      storeFile file('F:/key_store.jks')
      storePassword '206101'
    }
  }

  buildTypes {
    release {
      debuggable false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
      zipAlignEnabled true
    }
    debug {
      debuggable true
      signingConfig signingConfigs.release
      zipAlignEnabled true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

repositories {
  maven {
    url "https://repo.commonsware.com.s3.amazonaws.com"
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  /*Google library*/
  compile 'com.android.support:support-v4:23.1.0'
  compile 'com.android.support:appcompat-v7:23.1.0'
  compile 'com.android.support:cardview-v7:23.1.0'
  compile 'com.android.support:design:23.1.0'
  compile 'com.android.support:recyclerview-v7:23.1.0'
  compile 'com.google.code.gson:gson:2.3'
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.android.support:support-annotations:23.1.0'
  /*Square Library*/
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.squareup.okio:okio:1.6.0'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
  //  compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
  //  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
  /*ReactiveX library*/
  compile 'io.reactivex:rxjava:1.0.3'
  compile 'com.trello:rxlifecycle:0.3.0'
  compile 'com.trello:rxlifecycle-components:0.3.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
  compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.2.0'
  compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.2.0'
  compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.2.0'
  compile 'com.jakewharton.rxbinding:rxbinding-design:0.2.0'
  /*Greenrobot Library*/
  compile 'de.greenrobot:eventbus:2.4.0'
  compile 'de.greenrobot:greendao:2.0.0'

  
  compile 'com.commonsware.cwac:camera:0.6.12'
  compile 'com.commit451:PhotoView:1.2.4'
}
