apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.0"

  defaultConfig {
    applicationId "com.app.designmore"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.0.0'
  /*Google library*/
  compile 'com.android.support:appcompat-v7:23.0.0'
  compile 'com.android.support:design:23.0.0'
  compile 'com.android.support:cardview-v7:23.0.0'
  compile 'com.android.support:recyclerview-v7:23.0.0'
  compile 'com.google.code.gson:gson:2.3'
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.android.support:support-annotations:23.0.0'
  /*Square Library*/
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'

  compile 'com.squareup.okhttp:okhttp:2.1.0'
  compile 'com.squareup.okio:okio:1.1.0'

  /*compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.squareup.okio:okio:1.6.0'*/
  //  compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
  //  compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
  //  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
  /*ReactiveX library*/
  compile 'io.reactivex:rxjava:1.0.3'
  compile 'com.trello:rxlifecycle:0.2.0'
  compile 'com.trello:rxlifecycle-components:0.2.0'
  /*Greenrobot Library*/
  compile 'de.greenrobot:eventbus:2.4.0'
  compile 'de.greenrobot:greendao:2.0.0'
}
