<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dip"
    android:layout_marginRight="4dip"
    app:cardElevation="3dip"
    app:cardCornerRadius="4dip"
    android:clickable="true"
    android:focusable="true"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="4dip"
      android:background="@android:color/white"
      >

    <!--Header-->
    <RelativeLayout
        android:id="@+id/menu_weather_state_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_avatar_size"
        >

      <ImageView
          android:id="@+id/menu_weather_state_icon"
          android:layout_width="@dimen/nav_header_avatar_size"
          android:layout_marginLeft="10dip"
          android:layout_height="@dimen/nav_header_avatar_size"
          android:layout_alignParentLeft="true"
          />

      <TextView
          android:id="@+id/menu_weather_state_tv"
          android:layout_toRightOf="@id/menu_weather_state_icon"
          android:layout_marginLeft="10dip"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="正在获取。。。。"
          style="@style/stateText"
          />
    </RelativeLayout>


    <ImageView
        android:id="@+id/divider_line"
        android:layout_below="@id/menu_weather_state_rl"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        android:background="@android:color/darker_gray"
        />

    <!--CurrentTemperature-->
    <RelativeLayout
        android:layout_below="@id/divider_line"
        android:id="@+id/menu_weather_current_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weather_header_avatar_size"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        >

      <ImageView
          android:id="@+id/menu_weather_current_icon"
          android:layout_alignParentLeft="true"
          android:layout_width="@dimen/weather_header_avatar_size"
          android:layout_height="match_parent"
          android:layout_marginLeft="80dip"
          />

      <TextView
          android:id="@+id/menu_weather_current_tv"
          android:layout_toRightOf="@id/menu_weather_current_icon"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"
          android:layout_marginLeft="20dip"
          android:layout_marginRight="40dip"
          android:gravity="center_vertical|end"
          android:text=""
          style="@style/CurrentTemperatureText"
          />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_weather_recycler_view"
        android:layout_below="@id/menu_weather_current_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weather_layout_recycle_view_height"
        >
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/menu_weather_attribution"
        android:layout_below="@id/menu_weather_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:padding="10dip"
        android:gravity="center"
        android:text="@string/attribution"
        android:visibility="gone"
        style="@style/AttributionText"/>

    <!-- android:layout_below="@id/menu_weather_recycler_view"-->
    <LinearLayout
        android:id="@+id/menu_weather_btn_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weather_item_avatar_size"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal"
        >

      <com.joker.supportdesign.ui.MaterialRippleLayout
          android:id="@+id/menu_weather_btn_confirm"
          android:layout_width="0dip"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:layout_marginRight="10dip"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleColor="#A29FCE"
          app:mrl_rippleAlpha="0.3"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleHover="true"
          >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="确定"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@drawable/button_selector"
            />
      </com.joker.supportdesign.ui.MaterialRippleLayout>

      <com.joker.supportdesign.ui.MaterialRippleLayout
          android:layout_width="80dip"
          android:layout_height="match_parent"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleColor="#A29FCE"
          app:mrl_rippleAlpha="0.3"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleHover="true"
          >
        <Button
            android:id="@+id/menu_weather_btn_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="刷新"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@drawable/button_selector"
            />
      </com.joker.supportdesign.ui.MaterialRippleLayout>
    </LinearLayout>

  </RelativeLayout>
</android.support.v7.widget.CardView>