<?xml version="1.0" encoding="utf-8"?>
<com.app.designmore.revealLib.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_layout_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include layout="@layout/include_white_toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/material_16dp"
        android:orientation="vertical"
        android:background="@color/primary_background_color"
        >

      <!--关于我们-->
      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/material_48dp"
          android:layout_marginBottom="1dip"
          app:mrl_rippleDimension="20dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@android:color/darker_gray"
          >
        <LinearLayout
            android:id="@+id/setting_layout_about_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/white"
            >
          <TextView
              android:text="关于我们"
              style="@style/center_item_tv_style"
              />
          <ImageView
              style="@style/center_navigate_iv_style"/>
        </LinearLayout>
      </com.app.designmore.view.MaterialRippleLayout>

      <!--帮助中心-->
      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/material_48dp"
          android:layout_marginBottom="1dip"
          app:mrl_rippleDimension="20dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@android:color/darker_gray"
          >
        <LinearLayout
            android:id="@+id/setting_layout_help_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/white"
            >
          <TextView
              android:text="帮助中心"
              style="@style/center_item_tv_style"
              />
          <ImageView
              style="@style/center_navigate_iv_style"/>
        </LinearLayout>
      </com.app.designmore.view.MaterialRippleLayout>

      <!--清空缓存-->
      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/material_48dp"
          android:layout_marginBottom="1dip"
          app:mrl_rippleDimension="20dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@android:color/darker_gray"
          >
        <LinearLayout
            android:id="@+id/setting_layout_clear_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/white"
            >
          <TextView
              android:text="清空缓存"
              style="@style/center_item_tv_style"
              />
          <TextView
              android:id="@+id/setting_layout_cache_tv"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center"
              android:layout_marginRight="@dimen/material_24dp"
              android:text="正在获取......"
              />

        </LinearLayout>
      </com.app.designmore.view.MaterialRippleLayout>


      <!--注销登陆-->
      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/material_56dp"
          android:layout_marginTop="@dimen/material_16dp"
          app:mrl_rippleDimension="20dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@android:color/darker_gray"
          >

        <Button
            android:id="@+id/setting_layout_unregister_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/material_16sp"
            android:textColor="@android:color/black"
            android:text="退出登陆"
            android:clickable="true"
            android:background="@android:color/white"
            />
      </com.app.designmore.view.MaterialRippleLayout>
    </LinearLayout>
    <!--</com.app.designmore.revealLib.widget.RevealFrameLayout>-->
  </LinearLayout>

</com.app.designmore.revealLib.widget.RevealFrameLayout>