<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/address_add_layout_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    >

  <include
      layout="@layout/include_white_toolbar_layout"/>

  <com.app.designmore.revealLib.widget.RevealFrameLayout
      android:id="@+id/address_add_layout_rfl"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:background="@color/transparent"
      >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary_background_color"
        >

      <!--收货人-->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/material_48dp"
          android:layout_marginTop="@dimen/material_16dp"
          android:orientation="horizontal"
          android:background="@color/white"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/material_24dp"
            android:text="收货人"
            android:gravity="center"
            android:textSize="@dimen/material_16sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/address_add_layout_username_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/material_24dp"
            android:hint="请输入"
            android:singleLine="true"
            android:textSize="@dimen/material_16sp"
            android:background="@drawable/transparent_background"
            />
      </RelativeLayout>


      <!--手机号码-->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/material_48dp"
          android:layout_marginTop="@dimen/material_1dp"
          android:orientation="horizontal"
          android:background="@color/white"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/material_24dp"
            android:text="手机号码"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/material_16sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/address_add_layout_mobile_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/material_24dp"
            android:hint="请输入"
            android:textSize="@dimen/material_16sp"
            android:inputType="phone"
            android:maxLength="11"
            android:background="@drawable/transparent_background"
            />
      </RelativeLayout>

      <!--邮编-->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/material_48dp"
          android:layout_marginTop="@dimen/material_1dp"
          android:orientation="horizontal"
          android:background="@color/white"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/material_24dp"
            android:text="邮编"
            android:gravity="center"
            android:textSize="@dimen/material_16sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/address_add_layout_zipcode_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/material_24dp"
            android:hint="请输入"
            android:textSize="@dimen/material_16sp"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="6"
            android:background="@drawable/transparent_background"
            />
      </RelativeLayout>


      <!--省份-->
      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/material_48dp"
          android:layout_marginTop="@dimen/material_48dp"
          app:mrl_rippleDimension="20dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@color/darker_gray"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >

          <TextView
              android:layout_width="0dip"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="@dimen/material_24dp"
              android:text="省份"
              android:gravity="start|center_vertical"
              android:textSize="@dimen/material_16sp"
              android:textColor="@color/black"
              />

          <TextView
              android:id="@+id/address_add_layout_province_tv"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginRight="@dimen/material_8dp"
              android:gravity="start|center_vertical"
              android:hint="请输入"
              android:textSize="@dimen/material_16sp"
              android:textColor="@color/darker_gray"
              />

          <ImageView
              style="@style/center_navigate_iv_style"/>
        </LinearLayout>
      </com.app.designmore.view.MaterialRippleLayout>


      <!--城市-->
      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/material_48dp"
          android:layout_marginTop="@dimen/material_1dp"
          app:mrl_rippleDimension="20dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@color/darker_gray"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >

          <TextView
              android:layout_width="0dip"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="@dimen/material_24dp"
              android:text="城市"
              android:gravity="start|center_vertical"
              android:textSize="@dimen/material_16sp"
              android:textColor="@color/black"
              />

          <TextView
              android:id="@+id/address_add_layout_city_tv"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginRight="@dimen/material_8dp"
              android:gravity="start|center_vertical"
              android:hint="请输入"
              android:textSize="@dimen/material_16sp"
              android:textColor="@color/darker_gray"
              />

          <ImageView
              style="@style/center_navigate_iv_style"/>
        </LinearLayout>
      </com.app.designmore.view.MaterialRippleLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/material_120dp"
          android:layout_marginTop="@dimen/material_1dp"
          android:padding="@dimen/material_24dp"
          android:orientation="horizontal"
          android:background="@color/white"
          >

        <TextView
            android:layout_width="@dimen/material_56dp"
            android:layout_height="match_parent"
            android:text="地址"
            android:gravity="top|center_vertical"
            android:textSize="@dimen/material_16sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/address_add_layout_address_et"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入地址"
            android:gravity="top|right"
            android:textSize="@dimen/material_16sp"
            android:textColor="@color/black"
            android:background="@drawable/white_background"
            />

      </LinearLayout>
    </LinearLayout>
  </com.app.designmore.revealLib.widget.RevealFrameLayout>


</LinearLayout>