<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_64dp"
    android:orientation="vertical"
    android:background="@color/dark_overlay_color"
    >

  <TextView
      android:id="@+id/custom_toast_content_tv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="到底啦 /(ㄒoㄒ)/~~"
      android:textSize="@dimen/material_18sp"
      android:textColor="@color/design_more_red"
      />

</LinearLayout>