<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background_color"
    >

  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/primary_background_color"
      >

    <com.app.designmore.revealLib.widget.RevealFrameLayout
        android:id="@+id/fashion_layout_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/material_48dp"
        android:background="@color/primary_background_color"
        >

      <com.app.designmore.view.ProgressLayout
          android:id="@+id/fashion_layout_pl"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:progressEmptyStateBackgroundColor="@color/primary_background_color"
          app:progressEmptyStateTitleTextColor="@color/black"
          app:progressEmptyStateContentTextColor="@color/black"
          app:progressErrorStateBackgroundColor="@color/primary_background_color"
          app:progressErrorStateTitleTextColor="@color/black"
          app:progressErrorStateContentTextColor="@color/black"
          app:progressErrorStateButtonTextColor="@color/white"
          android:background="@color/white"
          >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fashion_layout_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

          <android.support.v7.widget.RecyclerView
              android:id="@+id/fashion_layout_rl"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              />
        </android.support.v4.widget.SwipeRefreshLayout>
      </com.app.designmore.view.ProgressLayout>
    </com.app.designmore.revealLib.widget.RevealFrameLayout>

    <LinearLayout
        android:id="@+id/fashion_layout_marquee_ll"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_8dp"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_behavior="com.app.designmore.manager.HeaderBehavior"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          android:src="@drawable/ic_start_icon"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/material_4dp"
          android:layout_gravity="center"
          android:gravity="start"
          android:ellipsize="marquee"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:marqueeRepeatLimit="marquee_forever"
          android:singleLine="true"
          android:textSize="@dimen/material_11sp"
          android:text="@string/fashion_string"
          />
    </LinearLayout>
    <include layout="@layout/include_white_toolbar_layout"/>

  </android.support.design.widget.CoordinatorLayout>

  <include
      layout="@layout/include_bottom_bar_layout"/>

</RelativeLayout>
