<?xml version="1.0" encoding="utf-8"?>
<com.app.designmore.view.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_160dp"
    app:mrl_rippleDimension="60dip"
    app:mrl_rippleFadeDuration="100"
    app:mrl_rippleAlpha="0.4"
    app:mrl_rippleDuration="600"
    app:mrl_rippleHover="true"
    app:mrl_rippleOverlay="true"
    app:mrl_rippleDelayClick="true"
    app:mrl_rippleColor="@color/darker_gray"
    >

  <RelativeLayout
      android:id="@+id/fashion_item_root_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <ImageView
        android:id="@+id/fashion_item_thumb_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        />

      <TextView
          android:id="@+id/fashion_item_tv"
          android:layout_width="@dimen/material_150dp"
          android:layout_height="@dimen/material_48dp"
          android:layout_marginBottom="@dimen/material_24dp"
          android:padding="@dimen/material_8dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:orientation="vertical"
          android:gravity="center|start"
          android:text=""
          android:textSize="@dimen/material_13sp"
          android:textColor="@color/white"
          android:background="#465898"
          />


  </RelativeLayout>

</com.app.designmore.view.MaterialRippleLayout>