<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/material_8dp"
    android:layout_marginBottom="@dimen/material_1dp"
    android:orientation="vertical"
    android:background="@color/white"
    >

  <TextView
      android:id="@+id/help_item_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dip"
      android:textColor="@android:color/black"
      android:textSize="@dimen/material_14sp"
      android:text=""
      />
  <TextView
      android:id="@+id/help_item_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#BDBDBD"
      android:textSize="@dimen/material_12sp"
      />
</LinearLayout>