<?xml version="1.0" encoding="utf-8"?>

<com.app.designmore.view.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/material_8dp"
    app:mrl_rippleDimension="60dip"
    app:mrl_rippleFadeDuration="100"
    app:mrl_rippleAlpha="0.4"
    app:mrl_rippleDuration="600"
    app:mrl_rippleHover="true"
    app:mrl_rippleOverlay="true"
    app:mrl_rippleDelayClick="true"
    app:mrl_rippleColor="@color/darker_gray"
    >

  <RelativeLayout
      android:id="@+id/journal_item_root_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      >

    <ImageView
        android:id="@+id/journal_item_thumb_iv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/material_160dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_1080_icon"
        />

    <TextView
        android:layout_below="@id/journal_item_thumb_iv"
        android:id="@+id/journal_item_title_tv"
        android:layout_width="@dimen/material_120dp"
        android:layout_height="@dimen/material_32dp"
        android:layout_marginLeft="@dimen/material_24dp"
        android:layout_marginTop="@dimen/_material_16dp"
        android:gravity="center"
        android:text="title"
        android:textSize="@dimen/material_13sp"
        android:textColor="@color/white"
        android:background="@color/design_more_red"
        />

    <TextView
        android:layout_below="@id/journal_item_thumb_iv"
        android:id="@+id/journal_item_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_24dp"
        android:padding="@dimen/material_8dp"
        android:gravity="start"
        android:text="@string/help_1"
        android:textSize="@dimen/material_14sp"
        android:textColor="@color/black"
        />
  </RelativeLayout>


</com.app.designmore.view.MaterialRippleLayout>