<?xml version="1.0" encoding="utf-8"?>
<com.app.designmore.view.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_48dp"
    app:mrl_rippleDimension="20dip"
    app:mrl_rippleFadeDuration="100"
    app:mrl_rippleAlpha="0.4"
    app:mrl_rippleDuration="400"
    app:mrl_rippleHover="true"
    app:mrl_rippleOverlay="true"
    app:mrl_rippleDelayClick="true"
    app:mrl_rippleColor="@color/darker_gray"
    >

  <LinearLayout
      android:id="@+id/mine_item_ll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:background="@color/white"
      >

    <ImageView
        android:id="@+id/mine_item_icon"
        android:layout_width="@dimen/material_24dp"
        android:layout_height="@dimen/material_24dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/material_24dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/mine_item_title"
        android:text=""
        style="@style/center_item_tv_style"
        />
    <ImageView
        style="@style/center_navigate_iv_style"/>
  </LinearLayout>

</com.app.designmore.view.MaterialRippleLayout>

