<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trolley_editor_item_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

  <ImageView
      android:id="@+id/trolley_editor_item_radio_iv"
      android:layout_width="@dimen/material_32dp"
      android:layout_height="@dimen/material_32dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:scaleType="center"
      android:src="@drawable/ic_radio_normal_icon_icon"
      android:background="@drawable/transparent_background"
      />

  <ImageView
      android:layout_toRightOf="@id/trolley_editor_item_radio_iv"
      android:id="@+id/trolley_editor_item_good_iv"
      android:layout_width="@dimen/material_100dp"
      android:layout_height="@dimen/material_100dp"
      android:layout_marginTop="@dimen/material_8dp"
      android:layout_marginBottom="@dimen/material_8dp"
      android:layout_centerInParent="true"
      android:scaleType="centerCrop"
      />

  <RelativeLayout
      android:layout_toRightOf="@+id/trolley_editor_item_good_iv"
      android:layout_width="match_parent"
      android:layout_height="@dimen/material_100dp"
      android:layout_marginTop="@dimen/material_8dp"
      android:layout_marginBottom="@dimen/material_8dp"
      android:paddingLeft="@dimen/material_8dp"
      android:paddingRight="@dimen/material_8dp"
      >

    <TextView
        android:id="@+id/trolley_editor_item_good_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/material_56dp"
        android:textColor="@color/black"
        android:textSize="@dimen/material_13sp"
        android:text="这是商品名称这是商品名称这是商品名称"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_24dp"
        android:layout_marginBottom="@dimen/material_24dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="right"
          app:mrl_rippleDimension="2dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@color/darker_gray"
          >
        <ImageButton
            android:id="@+id/trolley_editor_item_count_add_ib"
            android:layout_width="@dimen/material_24dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_add_icon"
            android:background="@drawable/white_corner_background"
            />
      </com.app.designmore.view.MaterialRippleLayout>

      <TextView
          android:id="@+id/trolley_editor_item_count_tv"
          android:layout_width="@dimen/material_56dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/material_4dp"
          android:layout_marginRight="@dimen/material_4dp"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:gravity="center"
          android:textColor="@color/design_more_red"
          android:textSize="@dimen/material_14sp"
          android:text="1"
          android:background="@drawable/white_corner_background"
          />


      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="right"
          app:mrl_rippleDimension="2dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@color/darker_gray"
          >
        <ImageButton
            android:id="@+id/trolley_editor_item_count_subtract_ib"
            android:layout_width="@dimen/material_24dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_subtract_icon"
            android:background="@drawable/white_corner_background"
            />
      </com.app.designmore.view.MaterialRippleLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/material_8dp"
          android:orientation="horizontal"
          android:layout_gravity="center"
          >

        <!--颜色-->
        <TextView
            android:id="@+id/trolley_editor_item_good_attr_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/darker_gray"
            android:textSize="@dimen/material_11sp"
            android:text="颜色分类：黄色"
            />

        <com.app.designmore.view.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mrl_rippleDimension="2dip"
            app:mrl_rippleFadeDuration="100"
            app:mrl_rippleAlpha="0.4"
            app:mrl_rippleDuration="600"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleColor="@color/darker_gray"
            >
          <ImageButton
              android:id="@+id/trolley_editor_fuck_arrow_ib"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="center"
              android:src="@drawable/ic_fuck_arrow"
              android:background="@drawable/transparent_background"
              />
        </com.app.designmore.view.MaterialRippleLayout>

      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>


</RelativeLayout>
