<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/material_256dp"
    android:orientation="vertical"
    android:background="@color/primary_background_color"
    tools:showIn="@layout/detail_layout">
    <TextView
        android:id="@+id/detail_layout_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_8dp"
        android:text=""
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/material_18sp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/detail_layout_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_8dp"
        android:text=""
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/material_18sp"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/detail_layout_discount_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_8dp"
        android:text=""
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/material_14sp"
        android:layout_marginBottom="@dimen/material_1dp"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_64dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <com.app.designmore.view.MaterialRippleLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:mrl_rippleDimension="20dip"
            app:mrl_rippleRoundedCorners="@dimen/material_corners"
            app:mrl_rippleFadeDuration="100"
            app:mrl_rippleAlpha="0.4"
            app:mrl_rippleDuration="600"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleColor="@color/darker_gray"
            >
            <RelativeLayout
                android:id="@+id/detail_layout_collection_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/detail_layout_heart_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/material_4dp"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/ic_dark_heart_icon"
                        />

                    <TextView
                        android:id="@+id/detail_layout_collection_count_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/material_11sp"
                        android:textColor="@color/black"
                        android:text="收藏商品"
                        />
                </LinearLayout>
            </RelativeLayout>
        </com.app.designmore.view.MaterialRippleLayout>

        <com.app.designmore.view.MaterialRippleLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:mrl_rippleDimension="20dip"
            app:mrl_rippleRoundedCorners="@dimen/material_corners"
            app:mrl_rippleFadeDuration="100"
            app:mrl_rippleAlpha="0.4"
            app:mrl_rippleDuration="600"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleColor="@color/darker_gray"
            >

            <RelativeLayout
                android:id="@+id/detail_layout_share_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/material_4dp"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/ic_share_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/material_11sp"
                        android:textColor="@color/black"
                        android:text="分享"
                        />
                </LinearLayout>
            </RelativeLayout>
        </com.app.designmore.view.MaterialRippleLayout>
    </LinearLayout>
</LinearLayout>