<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/home_layout"
    android:paddingTop="@dimen/material_16dp"
    android:paddingBottom="@dimen/material_16dp"
    >

  <LinearLayout
      android:layout_width="0dip"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:orientation="vertical">

    <com.app.designmore.view.MaterialRippleLayout
        android:layout_width="@dimen/material_64dp"
        android:layout_height="@dimen/material_64dp"
        android:layout_gravity="center"
        app:mrl_rippleRoundedCorners="@dimen/material_64dp"
        app:mrl_rippleDimension="10dip"
        app:mrl_rippleFadeDuration="100"
        app:mrl_rippleAlpha="0.4"
        app:mrl_rippleDuration="600"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleColor="@color/darker_gray"
        >
      <ImageButton
          android:id="@+id/home_layout_all_product_ib"
          android:layout_width="@dimen/material_48dp"
          android:layout_height="@dimen/material_48dp"
          android:layout_gravity="center"
          android:scaleType="center"
          android:src="@drawable/home_all_product_icon"
          android:background="@drawable/transparent_background"
          />
    </com.app.designmore.view.MaterialRippleLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_4dp"
        android:gravity="center"
        android:text="全部商品"
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/material_11sp"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="0dip"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:orientation="vertical">

    <com.app.designmore.view.MaterialRippleLayout
        android:layout_width="@dimen/material_64dp"
        android:layout_height="@dimen/material_64dp"
        android:layout_gravity="center"
        app:mrl_rippleRoundedCorners="@dimen/material_64dp"
        app:mrl_rippleDimension="10dip"
        app:mrl_rippleFadeDuration="100"
        app:mrl_rippleAlpha="0.4"
        app:mrl_rippleDuration="600"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleColor="@color/darker_gray"
        >
      <ImageButton
          android:id="@+id/home_layout_housing_product_ib"
          android:layout_width="@dimen/material_48dp"
          android:layout_height="@dimen/material_48dp"
          android:layout_gravity="center"
          android:scaleType="center"
          android:src="@drawable/home_housing_icon"
          android:background="@drawable/transparent_background"
          />
    </com.app.designmore.view.MaterialRippleLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_4dp"
        android:gravity="center"
        android:text="家居"
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/material_11sp"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="0dip"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:orientation="vertical">
    <com.app.designmore.view.MaterialRippleLayout
        android:layout_width="@dimen/material_64dp"
        android:layout_height="@dimen/material_64dp"
        android:layout_gravity="center"
        app:mrl_rippleRoundedCorners="@dimen/material_64dp"
        app:mrl_rippleDimension="10dip"
        app:mrl_rippleFadeDuration="100"
        app:mrl_rippleAlpha="0.4"
        app:mrl_rippleDuration="600"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleColor="@color/darker_gray"
        >
      <ImageButton
          android:id="@+id/home_layout_clothe_product_ib"
          android:layout_width="@dimen/material_48dp"
          android:layout_height="@dimen/material_48dp"
          android:layout_gravity="center"
          android:scaleType="center"
          android:src="@drawable/home_clothe_icon"
          android:background="@drawable/transparent_background"
          />
    </com.app.designmore.view.MaterialRippleLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_4dp"
        android:gravity="center"
        android:text="服饰"
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/material_11sp"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="0dip"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:orientation="vertical">
    <com.app.designmore.view.MaterialRippleLayout
        android:layout_width="@dimen/material_64dp"
        android:layout_height="@dimen/material_64dp"
        android:layout_gravity="center"
        app:mrl_rippleRoundedCorners="@dimen/material_64dp"
        app:mrl_rippleDimension="10dip"
        app:mrl_rippleFadeDuration="100"
        app:mrl_rippleAlpha="0.4"
        app:mrl_rippleDuration="600"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleColor="@color/darker_gray"
        >
      <ImageButton
          android:id="@+id/home_layout_super_product_ib"
          android:layout_width="@dimen/material_48dp"
          android:layout_height="@dimen/material_48dp"
          android:layout_gravity="center"
          android:scaleType="center"
          android:src="@drawable/home_super_icon"
          android:background="@drawable/transparent_background"
          />
    </com.app.designmore.view.MaterialRippleLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_4dp"
        android:gravity="center"
        android:text="精选"
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/material_11sp"
        />
  </LinearLayout>


  <LinearLayout
      android:layout_width="0dip"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:orientation="vertical">
    <com.app.designmore.view.MaterialRippleLayout
        android:layout_width="@dimen/material_64dp"
        android:layout_height="@dimen/material_64dp"
        android:layout_gravity="center"
        app:mrl_rippleRoundedCorners="@dimen/material_64dp"
        app:mrl_rippleDimension="10dip"
        app:mrl_rippleFadeDuration="100"
        app:mrl_rippleAlpha="0.4"
        app:mrl_rippleDuration="600"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleColor="@color/darker_gray"
        >
      <ImageButton
          android:id="@+id/home_layout_designer_ib"
          android:layout_width="@dimen/material_48dp"
          android:layout_height="@dimen/material_48dp"
          android:layout_gravity="center"
          android:scaleType="center"
          android:src="@drawable/home_all_product_icon"
          android:background="@drawable/transparent_background"
          />
    </com.app.designmore.view.MaterialRippleLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_4dp"
        android:gravity="center"
        android:text="设计大师"
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/material_11sp"
        />
  </LinearLayout>
</LinearLayout>