<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background_color"
    >

  <include
      layout="@layout/include_white_toolbar_layout"/>

  <com.app.designmore.revealLib.widget.RevealFrameLayout
      android:id="@+id/journal_layout_root_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:layout_marginBottom="@dimen/material_48dp"
      android:layout_alignParentTop="true"
      android:background="@color/white"
      >

    <com.app.designmore.view.ProgressLayout
        android:id="@+id/journal_layout_pl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressEmptyStateBackgroundColor="@color/holo_blue_dark"
        app:progressEmptyStateContentTextColor="#FFFFFF"
        app:progressEmptyStateTitleTextColor="#FFFFFF"
        app:progressErrorStateBackgroundColor="@color/holo_red_dark"
        app:progressErrorStateButtonTextColor="#FFFFFF"
        app:progressErrorStateContentTextColor="#FFFFFF"
        app:progressErrorStateTitleTextColor="#FFFFFF"
        android:background="@color/primary_background_color"
        >

      <android.support.v4.widget.SwipeRefreshLayout
          android:id="@+id/journal_layout_srl"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/journal_layout_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_background_color"
            />
      </android.support.v4.widget.SwipeRefreshLayout>

    </com.app.designmore.view.ProgressLayout>
  </com.app.designmore.revealLib.widget.RevealFrameLayout>

  <include
      layout="@layout/include_bottom_bar_layout"/>

</RelativeLayout>
