<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/journal_detail_layout_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include
      layout="@layout/include_white_toolbar_layout"/>

  <com.app.designmore.view.ProgressLayout
      android:id="@+id/journal_detail_layout_pl"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      app:progressEmptyStateBackgroundColor="@color/holo_blue_dark"
      app:progressEmptyStateContentTextColor="#FFFFFF"
      app:progressEmptyStateTitleTextColor="#FFFFFF"
      app:progressErrorStateBackgroundColor="@color/holo_red_dark"
      app:progressErrorStateButtonTextColor="#FFFFFF"
      app:progressErrorStateContentTextColor="#FFFFFF"
      app:progressErrorStateTitleTextColor="#FFFFFF"
      android:background="@color/primary_background_color"
      >

    <WebView
        android:id="@+id/journal_detail_layout_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </com.app.designmore.view.ProgressLayout>


</FrameLayout>