<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

  <com.app.designmore.revealLib.widget.RevealFrameLayout
      android:id="@+id/mine_layout_root_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/material_48dp"
      android:layout_alignParentTop="true"
      >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mine_layout_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_background_color"
        >

      <android.support.v4.widget.NestedScrollView
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:fillViewport="true"
          >

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

          <android.support.design.widget.AppBarLayout
              android:id="@+id/mine_layout_bar_layout"
              android:layout_width="match_parent"
              android:layout_height="@dimen/material_200dp"
              android:orientation="vertical"
              android:background="#000000"
              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
              >

            <include layout="@layout/include_transparent_toolbar_layout"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

              <ImageView
                  android:id="@+id/mine_layout_avatar_iv"
                  android:layout_width="@dimen/material_72dp"
                  android:layout_height="@dimen/material_72dp"
                  android:layout_alignParentTop="true"
                  android:layout_centerHorizontal="true"
                  android:scaleType="centerCrop"
                  android:background="@drawable/center_profile_default_icon"
                  />
              <TextView
                  android:layout_below="@id/mine_layout_avatar_iv"
                  android:id="@+id/mine_layout_nickname_tv"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/material_24dp"
                  android:gravity="center"
                  android:textSize="@dimen/material_16sp"
                  android:textColor="@android:color/white"
                  android:text=""
                  />
            </RelativeLayout>
          </android.support.design.widget.AppBarLayout>

          <android.support.v7.widget.RecyclerView
              android:id="@+id/mine_layout_rv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/primary_background_color"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              />

        </android.support.design.widget.CoordinatorLayout>

      </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
  </com.app.designmore.revealLib.widget.RevealFrameLayout>

  <include layout="@layout/include_bottom_bar_layout"/>

</RelativeLayout>
