<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyStateRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout
      android:id="@+id/emptyViewRelativeLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      >

    <ImageView
        android:id="@+id/emptyStateImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_grey_logo_icon"
        />

    <TextView
        android:id="@+id/emptyStateTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyStateImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/material_8dp"
        android:layout_marginLeft="@dimen/material_16dp"
        android:layout_marginRight="@dimen/material_16dp"
        android:textSize="@dimen/material_16sp"
        android:textStyle="bold"
        tools:text=""/>

    <TextView
        android:id="@+id/emptyStateContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyStateTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/material_8dp"
        android:layout_marginBottom="@dimen/material_16dp"
        android:layout_marginLeft="@dimen/material_56dp"
        android:layout_marginRight="@dimen/material_56dp"
        android:gravity="center"
        tools:text=""/>
  </RelativeLayout>

</RelativeLayout>