<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background_color"
    >

  <!--<LinearLayout
      android:id="@+id/retrieve_layout_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_alignParentTop="true"
      android:orientation="horizontal"
      android:background="@android:color/white"
      >
   <com.app.designmore.view.MaterialRippleLayout
       android:layout_width="@dimen/material_48dp"
       android:layout_height="match_parent"
       app:mrl_rippleDimension="4dip"
       app:mrl_rippleFadeDuration="100"
       app:mrl_rippleAlpha="0.4"
       app:mrl_rippleDuration="600"
       app:mrl_rippleHover="true"
       app:mrl_rippleOverlay="true"
       app:mrl_rippleDelayClick="true"
       app:mrl_rippleColor="@android:color/darker_gray"
       >
     <ImageView
         android:id="@+id/retrieve_layout_toolbar_back_btn"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="center"
         android:src="@drawable/ic_arrow_back"
         />
   </com.app.designmore.view.MaterialRippleLayout>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginRight="@dimen/material_48dp"
       android:layout_gravity="center"
       android:gravity="center"
       android:text="找回密码"
       android:textColor="#77000000"
       android:textSize="@dimen/material_18sp"
       />
 </LinearLayout>-->

  <include layout="@layout/include_white_toolbar_layout"/>

  <LinearLayout
      android:id="@+id/retrieve_layout_input_ll"
      android:layout_below="@id/white_toolbar_root_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/material_24dp"
      android:orientation="vertical"
      android:background="@android:color/white"
      >

    <!-- 请输入已经验证的手机号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_48dp">

      <ImageView
          android:id="@+id/retrieve_layout_name_clear_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/material_24dp"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:src="@drawable/ic_delete"
          />

      <EditText
          android:id="@+id/retrieve_layout_mobile_et"
          android:layout_toLeftOf="@id/retrieve_layout_name_clear_btn"
          android:hint="请输入已经验证的手机号"
          android:inputType="phone"
          android:maxLength="11"
          style="@style/login_layout_et_style"
          />

      <ImageView
          android:src="@drawable/register_layout_phone_icon"
          style="@style/login_icon_style"/>
    </RelativeLayout>

    <!--分隔线-->
    <ImageView
        style="@style/divider_line_style"
        />

    <!--请输入验证码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_48dp">

      <ImageView
          style="@style/login_icon_style"
          android:src="@drawable/register_layout_phone_icon"
          />

      <com.app.designmore.view.MaterialRippleLayout
          android:id="@+id/retrieve_layout_ripple_code_layout"
          android:layout_width="@dimen/material_56dp"
          android:layout_height="@dimen/material_32dp"
          android:layout_marginRight="@dimen/material_24dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          app:mrl_rippleDimension="4dip"
          app:mrl_rippleRoundedCorners="@dimen/material_corners"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@android:color/darker_gray"
          >
        <Button
            android:id="@+id/retrieve_layout_code_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="点击获取"
            android:textSize="@dimen/material_12sp"
            android:textColor="@android:color/black"
            android:background="@drawable/white_corner_background"
            />
      </com.app.designmore.view.MaterialRippleLayout>

      <EditText
          android:id="@+id/retrieve_layout_code_et"
          android:layout_toLeftOf="@id/retrieve_layout_ripple_code_layout"
          android:hint="请输入验证码"
          android:inputType="number"
          style="@style/login_layout_et_style"/>
    </RelativeLayout>

    <!--分隔线-->
    <ImageView
        style="@style/divider_line_style"
        />

    <!--请输入新密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_48dp">

      <ImageView
          style="@style/login_icon_style"
          android:src="@drawable/login_layout_password_icon"
          />

      <EditText
          android:id="@+id/retrieve_layout_password_et"
          android:hint="请输入新密码"
          android:inputType="textPassword"
          style="@style/login_layout_et_style"/>
    </RelativeLayout>
    <!--分隔线-->
    <ImageView
        style="@style/divider_line_style"
        />

    <!--请输确认新密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_48dp">

      <ImageView
          style="@style/login_icon_style"
          android:src="@drawable/login_layout_password_icon"
          />

      <EditText
          android:id="@+id/retrieve_layout_confirm_password_et"
          android:hint="请确认新密码"
          android:inputType="textPassword"
          style="@style/login_layout_et_style"/>
    </RelativeLayout>
  </LinearLayout>

  <com.app.designmore.view.MaterialRippleLayout
      android:id="@+id/retrieve_layout_ripple_layout"
      android:layout_below="@id/retrieve_layout_input_ll"
      android:layout_width="match_parent"
      android:layout_height="@dimen/material_48dp"
      android:layout_marginLeft="@dimen/material_24dp"
      android:layout_marginRight="@dimen/material_24dp"
      android:layout_marginTop="@dimen/material_32dp"
      app:mrl_rippleDimension="20dip"
      app:mrl_rippleRoundedCorners="@dimen/material_corners"
      app:mrl_rippleFadeDuration="100"
      app:mrl_rippleAlpha="0.4"
      app:mrl_rippleDuration="600"
      app:mrl_rippleHover="true"
      app:mrl_rippleOverlay="true"
      app:mrl_rippleDelayClick="true"
      app:mrl_rippleColor="@color/darker_gray"
      >
    <Button
        android:id="@+id/retrieve_layout_retrieve_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="重置密码"
        android:textSize="@dimen/material_16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/red_corner_button_selector"
        />
  </com.app.designmore.view.MaterialRippleLayout>

</RelativeLayout>