<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_background_color"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/search_layout_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@android:color/white"
      >

    <com.app.designmore.revealLib.widget.RevealFrameLayout
        android:id="@+id/search_layout_toolbar_rfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/material_8dp"
        android:background="@android:color/white"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          >
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_layout_et"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/material_8dp"
            android:textSize="@dimen/material_13sp"
            android:textCursorDrawable="@drawable/black_et_cursor"
            android:hint="请输入要查找的商品"
            android:background="@drawable/primary_background"
            />

        <ImageButton
            android:id="@+id/search_layout_btn"
            android:layout_width="@dimen/material_24dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_search_icon"
            android:background="@drawable/primary_background"
            />
      </LinearLayout>
    </com.app.designmore.revealLib.widget.RevealFrameLayout>
  </android.support.v7.widget.Toolbar>

  <LinearLayout
      android:id="@+id/search_layout_tip_ll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_40dp"
        android:layout_marginTop="@dimen/material_1dp"
        android:paddingLeft="@dimen/material_8dp"
        android:gravity="center_vertical"
        android:text="您可能想找"
        android:textSize="@dimen/material_13sp"
        android:textColor="@android:color/darker_gray"
        android:background="@android:color/white"
        />


    <!--第二排-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_40dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/material_8dp"
        android:paddingRight="@dimen/material_8dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >

      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="0dip"
          android:layout_weight="1"
          android:layout_height="@dimen/material_32dp"
          app:mrl_rippleDimension="4dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@android:color/darker_gray"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="数码"
            android:background="@drawable/search_tv_background"
            />
      </com.app.designmore.view.MaterialRippleLayout>

      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="0dip"
          android:layout_weight="1"
          android:layout_height="@dimen/material_32dp"
          android:layout_marginLeft="@dimen/material_4dp"
          app:mrl_rippleDimension="4dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@android:color/darker_gray"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="办公"
            android:background="@drawable/search_tv_background"
            />
      </com.app.designmore.view.MaterialRippleLayout>

      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="0dip"
          android:layout_weight="1"
          android:layout_height="@dimen/material_32dp"
          android:layout_marginLeft="@dimen/material_4dp"
          app:mrl_rippleDimension="4dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@android:color/darker_gray"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="耗材"
            android:background="@drawable/search_tv_background"
            />
      </com.app.designmore.view.MaterialRippleLayout>

      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="0dip"
          android:layout_weight="1"
          android:layout_height="@dimen/material_32dp"
          android:layout_marginLeft="@dimen/material_4dp"
          app:mrl_rippleDimension="4dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@android:color/darker_gray"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="箱包"
            android:background="@drawable/search_tv_background"
            />
      </com.app.designmore.view.MaterialRippleLayout>

      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="0dip"
          android:layout_weight="1"
          android:layout_height="@dimen/material_32dp"
          android:layout_marginLeft="@dimen/material_4dp"
          app:mrl_rippleDimension="4dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@android:color/darker_gray"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="家电"
            android:background="@drawable/search_tv_background"
            />
      </com.app.designmore.view.MaterialRippleLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_56dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/material_8dp"
        android:paddingRight="@dimen/material_8dp"
        android:paddingBottom="@dimen/material_16dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >

      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="0dip"
          android:layout_weight="1"
          android:layout_height="@dimen/material_32dp"
          app:mrl_rippleDimension="4dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@android:color/darker_gray"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="厨具"
            android:background="@drawable/search_tv_background"
            />
      </com.app.designmore.view.MaterialRippleLayout>

      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="0dip"
          android:layout_weight="1"
          android:layout_height="@dimen/material_32dp"
          android:layout_marginLeft="@dimen/material_4dp"
          app:mrl_rippleDimension="4dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@android:color/darker_gray"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="首饰"
            android:background="@drawable/search_tv_background"
            />
      </com.app.designmore.view.MaterialRippleLayout>

      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="0dip"
          android:layout_weight="1"
          android:layout_height="@dimen/material_32dp"
          android:layout_marginLeft="@dimen/material_4dp"
          app:mrl_rippleDimension="4dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@android:color/darker_gray"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="服装"
            android:background="@drawable/search_tv_background"
            />
      </com.app.designmore.view.MaterialRippleLayout>


      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="0dip"
          android:layout_weight="1"
          android:layout_height="@dimen/material_32dp"
          android:layout_marginLeft="@dimen/material_4dp"
          app:mrl_rippleDimension="4dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@android:color/darker_gray"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="箱包"
            android:background="@drawable/search_tv_background"
            />
      </com.app.designmore.view.MaterialRippleLayout>


      <com.app.designmore.view.MaterialRippleLayout
          android:layout_width="0dip"
          android:layout_weight="1"
          android:layout_height="@dimen/material_32dp"
          android:layout_marginLeft="@dimen/material_4dp"
          app:mrl_rippleDimension="4dip"
          app:mrl_rippleFadeDuration="100"
          app:mrl_rippleAlpha="0.4"
          app:mrl_rippleDuration="600"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleColor="@android:color/darker_gray"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="家电"
            android:background="@drawable/search_tv_background"
            />
      </com.app.designmore.view.MaterialRippleLayout>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>